PORT=3000
DB_CONNECTION=postgres
DB_HOST=100.72.108.50
DB_PORT=5432
DB_DATABASE=wms_grafton
DB_USERNAME=nattadmin
DB_PASSWORD=Cavemen@1688
NODEMAIL_USER='ubts.tech@natt.world' 
NODEMAIL_PASSWORD="17B&>6p)1@j@" 